# AndroidDaggerMVP

./: README.md  build.gradle  photodoc.jks  private_key.pepk
app/: build.gradle
app/src/androidTest/java/com/example/daggermvp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/photo/doc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: next.json  search.json
app/src/main/java/com/example/daggermvp/: BaseApp.kt
app/src/main/java/com/example/daggermvp/api/: ApiServiceInterface.kt
app/src/main/java/com/example/daggermvp/dagger/component/: AboutComponent.kt  ActivityComponent.kt  ApplicationComponent.kt  AutoVisionComponent.kt  FragmentComponent.kt  FullScreenImageComponent.kt  ResultComponent.kt  WelcomeActivityComponent.kt  WelcomeFragmentComponent.kt
app/src/main/java/com/example/daggermvp/dagger/module/: AboutModule.kt  ActivityModule.kt  ApplicationModule.kt  AutoVisionModule.kt  FragmentModule.kt  FullScreenImageModule.kt  ResultModule.kt  WelcomeActivityModule.kt  WelcomeFragmentModule.kt
app/src/main/java/com/example/daggermvp/dagger/scope/: PerApplication.kt
app/src/main/java/com/example/daggermvp/models/: Album.kt  DetailsViewModel.kt  Post.kt  User.kt
app/src/main/java/com/example/daggermvp/ui/: BaseContract.kt
app/src/main/java/com/example/daggermvp/ui/aboutfragment/: AboutContract.kt  AboutFragment.kt  AboutPresenter.kt
app/src/main/java/com/example/daggermvp/ui/activities/about/: AboutActivity.kt  AboutContract.kt  AboutPresenter.kt
app/src/main/java/com/example/daggermvp/ui/activities/autovision/: AutoVisionActivity.kt  AutoVisionContract.kt  AutoVisionRepositoryImpl.kt  LabelDetectionTask.kt
app/src/main/java/com/example/daggermvp/ui/activities/fullscreenimage/: FullScreenImageActivity.kt  FullScreenImageContract.kt  FullScreenImagePresenter.kt
app/src/main/java/com/example/daggermvp/ui/activities/result/: ResultActivity.kt  ResultAdapter.kt  ResultContract.kt  ResultPresenter.kt
app/src/main/java/com/example/daggermvp/ui/activities/welcome/: WelcomeActivity.kt  WelcomeContract.kt  WelcomePresenter.kt
app/src/main/java/com/example/daggermvp/ui/autovision/: AutoVisionActivity.kt  AutoVisionContract.kt  AutoVisionPresenter.kt  AutoVisionRepositoryContract.kt  AutoVisionRepositoryImpl.kt  LabelDetectionTask.kt
app/src/main/java/com/example/daggermvp/ui/base/: BaseContract.kt
app/src/main/java/com/example/daggermvp/ui/fragments/aboutfragment/: AboutContract.kt  AboutFragment.kt  AboutPresenter.kt
app/src/main/java/com/example/daggermvp/ui/fragments/welcomefragment/: WelcomeFragment.kt  WelcomeFragmentContract.kt  WelcomeFragmentPresenter.kt  WelcomePagerAdapter.kt
app/src/main/java/com/example/daggermvp/ui/listfragment/: ListAdapter.kt  ListContract.kt  ListFragment.kt  ListPresenter.kt
app/src/main/java/com/example/daggermvp/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/example/daggermvp/ui/welcome/: WelcomeActivity.kt  WelcomeContract.kt  WelcomePresenter.kt
app/src/main/java/com/example/daggermvp/ui/welcomefragment/: WelcomeFragment.kt  WelcomeFragmentContract.kt  WelcomeFragmentPresenter.kt  WelcomePagerAdapter.kt
app/src/main/java/com/example/daggermvp/utils/: BitmapUtils.kt  Constants.kt  ConstantsUtils.kt  PackageManagerUtils.kt  PermissionUtils.kt  ResultManager.kt  SharedPreferencesManager.kt  SwipeToDelete.kt  SwipeToDeleteUtil.kt
app/src/main/java/com/photo/doc/: BaseApp.kt
app/src/main/java/com/photo/doc/api/: ApiServiceInterface.kt
app/src/main/java/com/photo/doc/dagger/component/: AboutComponent.kt  ApplicationComponent.kt  AutoVisionComponent.kt  FullScreenImageComponent.kt  ResultComponent.kt  WelcomeActivityComponent.kt  WelcomeFragmentComponent.kt
app/src/main/java/com/photo/doc/dagger/module/: AboutModule.kt  ApplicationModule.kt  AutoVisionModule.kt  FullScreenImageModule.kt  ResultModule.kt  WelcomeActivityModule.kt  WelcomeFragmentModule.kt
app/src/main/java/com/photo/doc/dagger/scope/: PerApplication.kt
app/src/main/java/com/photo/doc/models/: Album.kt  DetailsViewModel.kt  Post.kt  User.kt  WebPageWithImage.kt
app/src/main/java/com/photo/doc/receivers/: ConnectivityReceiver.kt
app/src/main/java/com/photo/doc/ui/: BaseContract.kt
app/src/main/java/com/photo/doc/ui/activities/: BaseActivity.kt
app/src/main/java/com/photo/doc/ui/activities/about/: AboutActivity.kt  AboutContract.kt  AboutPresenter.kt
app/src/main/java/com/photo/doc/ui/activities/autovision/: AutoVisionActivity.kt  AutoVisionContract.kt  AutoVisionPresenter.kt  AutoVisionRepositoryImpl.kt  LabelDetectionTask.kt
app/src/main/java/com/photo/doc/ui/activities/fullscreenimage/: FullScreenImageActivity.kt  FullScreenImageContract.kt  FullScreenImagePresenter.kt
app/src/main/java/com/photo/doc/ui/activities/result/: ImageThumbnailTask.kt  ResultActivity.kt  ResultAdapter.kt  ResultContract.kt  ResultPresenter.kt  WebResultAdapter.kt
app/src/main/java/com/photo/doc/ui/activities/welcome/: WelcomeActivity.kt  WelcomeContract.kt  WelcomePresenter.kt
app/src/main/java/com/photo/doc/utils/: BitmapUtils.kt  ConstantsUtils.kt  LinkUtils.kt  PackageManagerUtils.kt  PermissionUtils.kt  ResultManager.kt  SharedPreferencesManager.kt
app/src/main/res/layout/: activity_about.xml  activity_auto_vision.xml  activity_full_screen_image.xml  activity_result.xml  activity_welcome.xml  app_bar.xml  app_bar_auto_vision.xml  fragment_about.xml  fragment_welcome.xml  item_result_logos_layout.xml  item_result_prediction_layout.xml  item_result_web_layout.xml  loading_dialog_layout.xml  nav_header_auto_vision.xml  result_item_layout.xml  web_result_item_layout.xml  welcome_screen_one.xml  welcome_screen_three.xml  welcome_screen_two.xml
app/src/main/res/menu/: menu.xml  menu_auto_vision_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background_final.xml  strings.xml  styles.xml
app/src/test/java/com/example/daggermvp/: ExampleUnitTest.kt
app/src/test/java/com/photo/doc/: ExampleUnitTest.kt
(+8 files in other folders)
