<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#50514f</color>
    <color name="colorPrimaryDark">#282927</color>
    <color name="colorAccent">#50514f</color>

    <!-- Screens background color-->
    <color name="bg_slider_screen1">#50514F</color>
    <color name="bg_slider_screen2">#F25F5C</color>

    <color name="bg_slider_screen3">#247BA0</color>
    <!-- dots inactive colors -->
    <color name="dot_inactive_screen1">#323331</color>
    <color name="dot_inactive_screen2">#D35250</color>
    <color name="dot_inactive_screen3">#207193</color>

    <!-- dots active colors -->
    <color name="dot_active_screen1">#3C3D3B</color>
    <color name="dot_active_screen2">#FC625F</color>
    <color name="dot_active_screen3">#2582AA</color>
    <array name="array_dot_active">
        <item>@color/dot_active_screen1</item>
        <item>@color/dot_active_screen2</item>
        <item>@color/dot_active_screen3</item>
    </array>
    <array name="array_dot_inactive">
        <item>@color/dot_inactive_screen1</item>
        <item>@color/dot_inactive_screen2</item>
        <item>@color/dot_inactive_screen3</item>
    </array>

    <!--Other colors-->
    <color name="white">#ffffff</color>
</resources>
