<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/about"
            android:icon="@android:drawable/ic_menu_rotate"
            android:title="@string/menu_about" />
    </group>

    <group android:id="@+id/group_menu">
        <item
            android:id="@+id/version"
            android:title="@string/menu_version" />
    </group>

    <!--<item android:title="Title 1">-->
    <!--<menu>-->
    <!--<item android:id="@+id/nav_item_six"-->
    <!--android:icon="@android:drawable/ic_menu_rotate"-->
    <!--android:title="Item 6" />-->
    <!--<item android:id="@+id/nav_item_seven"-->
    <!--android:icon="@android:drawable/ic_menu_rotate"-->
    <!--android:title="Item 7" />-->
    <!--</menu>-->
    <!--</item>-->
</menu>