<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/included"
            layout="@layout/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/included"
            tools:context=".ui.activities.autovision.AutoVisionActivity">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="24dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="24dp">

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/startGuideline"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_begin="8dp" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/endGuideline"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_end="8dp" />

                            <TextView
                                android:id="@+id/textView"
                                style="@style/Header26Light"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="@string/auto_vision_title"
                                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                                app:layout_constraintStart_toStartOf="@id/startGuideline"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/headerText"
                                style="@style/Header20Light"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/header_text"
                                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                                app:layout_constraintStart_toStartOf="@id/startGuideline"
                                app:layout_constraintTop_toBottomOf="@id/textView" />

                            <ImageView
                                android:id="@+id/galleryImageView"
                                android:layout_width="0dp"
                                android:layout_height="320dp"
                                android:layout_marginTop="16dp"
                                android:contentDescription="@string/logo_image"
                                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                                app:layout_constraintStart_toStartOf="@id/startGuideline"
                                app:layout_constraintTop_toBottomOf="@id/headerText" />

                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/imagePlaceholder"
                                android:layout_width="0dp"
                                android:layout_height="320dp"
                                android:layout_marginTop="16dp"
                                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                                app:layout_constraintStart_toStartOf="@id/startGuideline"
                                app:layout_constraintTop_toBottomOf="@id/headerText"
                                app:lottie_autoPlay="true"
                                app:lottie_fileName="placeholder.json"
                                app:lottie_loop="true" />

                            <Button
                                android:id="@+id/btnGallery"
                                style="@style/PrimaryColoredButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/btn_gallery"
                                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                                app:layout_constraintStart_toStartOf="@id/startGuideline"
                                app:layout_constraintTop_toBottomOf="@id/galleryImageView" />

                            <include
                                android:id="@+id/labelLayout"
                                layout="@layout/item_result_prediction_layout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                                app:layout_constraintStart_toStartOf="@id/startGuideline"
                                app:layout_constraintTop_toBottomOf="@id/btnGallery" />

                            <include
                                android:id="@+id/logoLayout"
                                layout="@layout/item_result_logos_layout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                                app:layout_constraintStart_toStartOf="@id/startGuideline"
                                app:layout_constraintTop_toBottomOf="@id/labelLayout" />

                            <include
                                layout="@layout/item_result_web_layout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="@id/endGuideline"
                                app:layout_constraintStart_toStartOf="@id/startGuideline"
                                app:layout_constraintTop_toBottomOf="@id/logoLayout" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_auto_vision"
        app:menu="@menu/menu_auto_vision_drawer"
        tools:visibility="gone" />
</androidx.drawerlayout.widget.DrawerLayout>
